# ============================================
# Database Configuration
# ============================================
DATABASE_URL=postgresql://user:password@localhost:5434/spa_db

# ============================================
# Security & Authentication
# ============================================
SECRET_KEY=your-secret-key-change-in-production-minimum-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================
# Email Configuration
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here
EMAIL_FROM=noreply@spa-app.com
EMAIL_USE_TLS=True

# ============================================
# Application Configuration
# ============================================
API_V1_PREFIX=/api/v1
DEBUG=True

# CORS Origins (разделить запятыми для нескольких)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,*

# ============================================
# Redis Configuration (опционально)
# ============================================
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=False

# ============================================
# Server Configuration
# ============================================
HOST=0.0.0.0
PORT=8000
RELOAD=True

# ============================================
# Logging
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ============================================
# Verification Code
# ============================================
VERIFICATION_CODE_EXPIRE_MINUTES=10
VERIFICATION_CODE_LENGTH=6

# ============================================
# Google OAuth
# ============================================
GOOGLE_CLIENT_ID=your-google-client-id-from-firebase.apps.googleusercontent.com

# ============================================
# Pagination
# ============================================
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# ============================================
# File Upload (если нужно)
# ============================================
MAX_UPLOAD_SIZE=5242880
UPLOAD_DIR=uploads

# ============================================
# Booking Settings
# ============================================
MIN_BOOKING_ADVANCE_HOURS=2
MAX_BOOKING_ADVANCE_DAYS=30
CANCELLATION_HOURS_BEFORE=24

